#!/bin/bash
# Скрипт для удаления логов старше недели - запускается по cron
# Ищем файлы в /logs старше 7 дней и удаляем
find /logs -type f -mtime +7 -delete